# CD2025DAM

./: README.md
ud01/ciclovida/: Hello.kt  analisis.md
ud01/ciclovida/proxecto/: build.sh
ud01/ciclovida/proxecto/src/: Calculadora.kt  Main.kt
ud01/ciclovida/proxecto/test/: CalculadoraTest.kt  MainTest.kt
ud01/ciclovida/proxectoKotlin/: settings.gradle.kts
ud01/ciclovida/proxectoKotlin/app/: build.gradle.kts
ud01/ciclovida/proxectoKotlin/diagrams/: class_diagram.mmd
ud01/ciclovida/proxectoMaven/: dependency-reduced-pom.xml  pom.xml
ud01/ciclovida/proxectoMaven/diagrams/: class_diagram.md
ud01/ciclovida/proxectoMaven/src/main/kotlin/com/exemplo/kotlindemo/: Calculadora.kt  VistaCalculadora.kt
ud01/ciclovida/proxectoMaven/src/test/kotlin/com/exemplo/kotlindemo/: CalculadoraTest.kt
ud01/exercicio1a100/: enunciado.md  exercicio.c  exercicio.java  exercicioc  solucion.md
ud01/holamundos/: HolaMundo.java  hola.c  hola.py
ud02/obxectos/: pom.xml
ud02/obxectos/src/main/kotlin/: Game.kt  Persona.kt  Pizarra.kt  Player.kt  PlayerAvanzado.kt  TestPersona.kt  TestPlayer.kt  TestPlayerAvanzado.kt
ud02/obxectos/src/test/kotlin/: VistaCalculadoraTest.kt
ud02/ud02depuracion/: pom.xml
ud02/ud02depuracion/src/main/kotlin/: Main.kt  VistaCalculadora.kt
ud03/: clase_online_27_xaneiro.md
ud03/borrar/: pom.xml
ud03/borrar/com/example/: nbactions.xml
ud03/borrar/src/main/java/com/example/: frameOne.java
ud03/borrar2/: pom.xml
ud03/borrar2/src/site/: site.xml
ud03/codificar_diagram_clases/: pom.xml
ud03/codificar_diagram_clases/docs/: diagrama_clases.md
ud03/codificar_diagram_clases/src/main/kotlin/: Autor.kt  Copia.kt  Lector.kt  Libro.kt  Multa.kt  Prestamo.kt
ud03/codificar_diagram_clases/src/test/kotlin/: AutorTest.kt  CopiaTest.kt  LectorTest.kt  LibroTest.kt  MultaTest.kt  PrestamoTest.kt
ud03/diagramas/: casosdeuso.md  clase_3_febreiro.md  clase_3_febreiro_diagrama_clases.mmd
ud03/e1/docs/: diagrama_clases.md
ud03/e1/src/main/kotlin/: Libro.kt  Multa.kt
ud03/e1/src/test/kotlin/: LibroTest.kt  MultaTest.kt  PrestamoTest.kt
ud03/e2/: pom.xml
ud03/e2/src/main/java/com/example/: Alumno.java  CicloFormativo.java  CompetenciaProfesional.java  Examen.java  ModuloFormativo.java  Persona.java  Pregunta.java  Profesor.java  Tarea.java
ud03/e3/: clases.md
ud03/e3/src/main/java/com/example/: App.java  Artigo.java  Autor.java  Conferencia.java  Participante.java  Sesion.java
ud03/relacions/: Agregacion.java  Asociacion.java  Composicion.java
ud03/untitled/: pom.xml
ud04/e1/: pom.xml
ud04/e1/src/main/java/com/example/: AlumnoManager.java  Utils.java  alumnoManager.java  utils.java
ud05/e1/: README.md  pom.xml
ud05/e1/src/main/java/com/example/: Factorial.java  Fibonacci.java
ud05/e1/src/test/java/com/example/: FactorialTest.java
ud05/e2/: pom.xml
ud05/e2/src/main/java/com/example/: ValidadorContraseña.java
ud05/e2/src/test/java/com/example/: ValidadorContraseñaTest.java
ud05/e3/: enunciado.md  pom.xml
ud05/e3/src/main/java/com/example/: ContaBancaria.java  XestorNotas.java
ud05/e4/: pom.xml
ud05/e4/src/main/java/com/example/: Book.java  LibraryService.java  Loan.java  User.java
ud05/e4/src/test/java/com/example/: IntegrationTest.java
ud05/e5/: README.md  pom.xml
ud05/e5/src/main/java/com/example/: Alumno.java  AlumnoManager.java
ud05/e6/: pom.xml  token.txt
ud05/e6/src/main/kotlin/com/example/: Alumno.kt  AlumnoManager.kt
ud05/e6/src/test/kotlin/com/example/: AlumnoManagerTest.kt  AlumnoTest.kt
ud05/e7/: README.md  pom.xml
ud05/e7/src/main/java/com/example/: CarrinhoCompra.java  Produto.java
ud05/e7/src/test/java/com/example/: CarrinhoCompraTest.java  ProdutoTest.java
